<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Wix Project | E-commerse</title>
		<link rel="icon" type="image/x-icon" href="/images/logo.png">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

		<!-- CDN Link CSS -->
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

		<!-- Google Font -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

		<style>
			* {
				font-family: "Montserrat", sans-serif;
			}

			body {
				background-color: #000000;
			}
			
			nav {
                margin: 30px 30px 0;
            }

            svg {
                background-color: aliceblue;
                border-radius: 50%;
                transition: 0.3s;
            }

            svg:hover {
                background-color: #ff3c00;;
            }

			.container {
				margin: 0 auto 50px;
			}

			.col-lg-7, .col-lg-4 {
				margin: 20px;
			}

			.card-title {
				font-weight: 700;
			}

			.carousel-item img{
				border-radius: 10px;
			}
			
			footer {
				bottom: 0;
				width: 100%;
				background-color: #000000a6;
				color: #bdbdbd;
				text-align: center;
				padding: 10px;
				font-size: 12px;
			}
		  </style>
		
	</head>
	<body>
		<nav>
            <a href="/index.html">
                <svg width="50" height="50" fill="black" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2Z"></path>
                </svg>
            </a>
        </nav>
		<div class="container row">
			<div id="carouselExampleControls" class="carousel slide col-lg-7" data-ride="carousel" data-aos="zoom-in-right">
				<div class="carousel-inner" role="listbox">
					<div class="carousel-item active">
						<img class="d-block img-fluid" src="/images/w1.1.jpeg">
					</div>
					<div class="carousel-item">
						<img class="d-block img-fluid" src="/images/w1.2.jpeg">
					</div>
					<div class="carousel-item">
						<img class="d-block img-fluid" src="/images/w1.3.jpeg">
					</div>
					<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</div>
			<div class="card col-lg-4" data-aos="zoom-in-left">
				<div class="card-body">
					<h2 class="card-title">Wix Project | E-commerse</h2>
					<hr>
					<h6><b>Category: </b>E-commerse Wix Website</h6>
					<h6><b>Project date: </b>May 2022</h6>
					<h6><b>Project URL: </b><a href="https://spaceintechnop.wixsite.com/ourraiment" target="_blank">Visit Site</a></h6>
					<hr>
					<h2 class="card-title">Details:</h2>
					<p>This is my wix project in 3rd year college but it doesn't have a domain. I asked my friend to make a simple website in his Thrift shop.</p>
				</div>
			</div>
		</div>
		
		<!-- jQuery and Popper.js -->
		<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-KtLEtZ+L78Sb7sDk6Ck8HZd8+5V0jsv8RFA33J2mJCFswC/P9z68k12HdI5z3BJs" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-A6vw4V9HdaxiG8Zd5WgDPtNqlhqV9b6NRHA+LZfNECKvKak8z9+JkPW5p6Ic6E9S" crossorigin="anonymous"></script>


		<!-- Bootstrap JS -->
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

		<!-- CDN Link JS -->
		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

		<script>
			AOS.init();
		</script>

	</body>
	<footer>Copyright © Anthony Flogen. All rights reserved.</footer>
</html>